{
  "name": "bitget-api",
  "version": "2.3.5",
  "description": "Node.js & JavaScript SDK for Bitget REST APIs & WebSockets, with TypeScript & end-to-end tests.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/*",
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:public": "jest --testPathIgnorePatterns='.*private.*'",
    "test:private": "jest --testPathPattern='.*private.*'",
    "clean": "rm -rf lib dist",
    "build": "tsc",
    "build:clean": "npm run clean && npm run build",
    "build:watch": "npm run clean && tsc --watch",
    "pack": "webpack --config webpack/webpack.config.js",
    "lint": "eslint src",
    "prepublish": "npm run build:clean",
    "betapublish": "npm publish --tag beta"
  },
  "author": "Tiago Siebler (https://github.com/tiagosiebler)",
  "contributors": [],
  "dependencies": {
    "axios": "^1.6.1",
    "isomorphic-ws": "^5.0.0",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.23",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-require-extensions": "^0.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jest": "^29.1.1",
    "source-map-loader": "^4.0.0",
    "ts-jest": "^29.0.2",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-bundle-analyzer": "^4.6.1",
    "webpack-cli": "^4.10.0"
  },
  "keywords": [
    "bitget",
    "bitget api",
    "api",
    "websocket",
    "rest",
    "rest api",
    "usdt",
    "trading bots",
    "nodejs",
    "node",
    "trading",
    "cryptocurrency",
    "bitcoin",
    "best"
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/tiagosiebler"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagosiebler/bitget-api"
  },
  "bugs": {
    "url": "https://github.com/tiagosiebler/bitget-api/issues"
  },
  "homepage": "https://github.com/tiagosiebler/bitget-api#readme"
}
