name: "Build, Lint & Test"

on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    name: "Build, Lint & Test"
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout source code'
        uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version-file: '.nvmrc'
          registry-url: 'https://registry.npmjs.org/'
          cache: 'npm'

      - name: Install
        run: npm ci --ignore-scripts

      - name: Clean
        run: npm run clean

      - name: Check Build
        run: npm run build

      - name: Check Lint
        run: npm run lint

      - name: Run Public Tests
        run: npm run test:public
        
      - name: Run Private Tests
        run: npm run test:private
        env:
          API_KEY_COM: ${{ secrets.API_KEY_COM }}
          API_SECRET_COM: ${{ secrets.API_SECRET_COM }}
          API_PASS_COM: ${{ secrets.API_PASS_COM }}
